<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description"
          content="Explore my professional portfolio showcasing projects, skills, and achievements in Flutter development and mobile app design."/>
    <meta name="keywords"
          content="Flutter, Portfolio, Mobile Development, Web Development, App Design, Mohammed Assaf, Flutter Developer"/>

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="my_portfolio">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>MA Portfolio</title>
    <link rel="manifest" href="manifest.json">
</head>
<body>
<style>
    body{
      background-color: #252734;
      margin: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .main-content{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh; /* Ensures full viewport height is used */
      width: 100%;
    }
    /* Image styling */
    .main-content img {
      max-width: 80%;
      max-height: 80%;
    }

</style>
<script src="flutter_bootstrap.js" async></script>
<div class="main-content">
    <img src="loader.gif" alt="Loading...">
</div>
</body>
</html>
